FriendOrganizer.UI/View/MeetingDetailView.xaml

<UserControl x:Class="FriendOrganizer.UI.View.MeetingDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FriendOrganizer.UI.View"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
			<Label Content="Title" Margin="10 10 10 0"/>
			<TextBox Grid.Row="1" Text="{Binding Meeting.Title,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

			<Label Grid.Row="2" Content="Start" Margin="10 0"/>
			<xctk:DateTimePicker Grid.Row="3" Value="{Binding Meeting.DateFrom,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

			<Label Grid.Row="4" Content="End" Margin="10 0"/>
			<xctk:DateTimePicker Grid.Row="5" Value="{Binding Meeting.DateTo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

			<StackPanel Grid.Row="7" Orientation="Horizontal">
				<Button Content="Save" Width="75" Margin="10" Command="{Binding SaveCommand}"/>
				<Button Content="Delete" Width="75" Margin="10" Command="{Binding DeleteCommand}"/>
			</StackPanel>
	</Grid>
</UserControl>