FriendOrganizer.UI/MainWindow.xaml

<mah:MetroWindow x:Class="FriendOrganizer.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FriendOrganizer.UI"
        xmlns:view="clr-namespace:FriendOrganizer.UI.View"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:viewModelRepresent="clr-namespace:FriendOrganizer.UI.ViewModel.Backend.Represent"
        mc:Ignorable="d"
        Title="FriendOrganizer" Height="700" Width="1000" FontSize="20"
        WindowStartupLocation="CenterScreen"
        Topmost="False">
	<Window.Resources>
		<DataTemplate DataType="{x:Type viewModelRepresent:FriendDetailViewModel}">
			<view:FriendDetailView />
		</DataTemplate>
		<DataTemplate DataType="{x:Type viewModelRepresent:MeetingDetailViewModel}">
			<view:MeetingDetailView />
		</DataTemplate>
		<DataTemplate DataType="{x:Type viewModelRepresent:ProgrammingLanguagedDetailViewModel}">
			<view:ProgrammingLanguageDetailView />
		</DataTemplate>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Menu Grid.ColumnSpan="2">
			<MenuItem Header="Create">
				<MenuItem Header="New Friend" Command="{Binding CreateNewDetailCommand}"
				          CommandParameter="{x:Type viewModelRepresent:FriendDetailViewModel}" />

				<MenuItem Header="New Meeting" Command="{Binding CreateNewDetailCommand}"
				          CommandParameter="{x:Type viewModelRepresent:MeetingDetailViewModel}" />
			</MenuItem>
			<MenuItem Header="Edit">
				<MenuItem Header="Programming Languages" Command="{Binding OpenSingleDetailViewCommand}"
				          CommandParameter="{x:Type viewModelRepresent:ProgrammingLanguagedDetailViewModel}"
				/>
			</MenuItem>
		</Menu>
		<view:NavigationView
			Grid.Row="1"
			Grid.Column="0"
			DataContext="{Binding NavigationViewModel}" />
		<TabControl
			Grid.Row="1"
			Grid.Column="1"
			ItemsSource="{Binding DetailViewModels}" 
			SelectedItem="{Binding SelectedDetailViewModel,Mode=TwoWay}"
			>
			<TabControl.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{Binding Title}"/>
						<TextBlock Text="*" Visibility="{Binding HasChanges,Converter={StaticResource BooleanToVisibilityConverter}}"/>
						<Button Content="x" VerticalAlignment="Top" Margin="2" FontSize="20" Command="{Binding CloseDetailViewCommand}"/>
					</StackPanel>
				</DataTemplate>
			</TabControl.ItemTemplate>
		</TabControl>

	</Grid>
</mah:MetroWindow>