FriendOrganizer.UI/MainWindow.xaml

<Window x:Class="FriendOrganizer.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FriendOrganizer.UI"
        xmlns:view="clr-namespace:FriendOrganizer.UI.View"
        xmlns:viewModel="clr-namespace:FriendOrganizer.UI.ViewModel"
        mc:Ignorable="d"
        Title="FriendOrganizer" Height="700" Width="1000" FontSize="20"
        WindowStartupLocation="CenterScreen"
        Topmost="False">
	<Window.Resources>
		<DataTemplate DataType="{x:Type viewModel:FriendDetailViewModel}">
			<view:FriendDetailView />
		</DataTemplate>
		<DataTemplate DataType="{x:Type viewModel:MeetingDetailViewModel}">
			<view:MeetingDetailView />
		</DataTemplate>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Menu Grid.ColumnSpan="2">
			<MenuItem Header="Create">
				<MenuItem Header="New Friend" Command="{Binding CreateNewDetailCommand}"
				          CommandParameter="{x:Type viewModel:FriendDetailViewModel}" />

				<MenuItem Header="New Meeting" Command="{Binding CreateNewDetailCommand}"
				          CommandParameter="{x:Type viewModel:MeetingDetailViewModel}" />
			</MenuItem>
		</Menu>
		<view:NavigationView
			Grid.Row="1"
			Grid.Column="0"
			DataContext="{Binding NavigationViewModel}" />
		<TabControl
			Grid.Row="1"
			Grid.Column="1"
			ItemsSource="{Binding DetailViewModels}" 
			SelectedItem="{Binding SelectedDetailViewModel,Mode=TwoWay}"
			>
			<TabControl.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Title"/>
						<TextBlock Text="*" Visibility="{Binding HasChanges,Converter={StaticResource BooleanToVisibilityConverter}}"/>
					</StackPanel>
				</DataTemplate>
			</TabControl.ItemTemplate>
		</TabControl>

	</Grid>
</Window>